@import '../../styles/mixins'
  
.video_layer
  +fixed(top 50% left 50%)
  z-index: 1010
  margin: -248px 0 0 -443px
  .inner_video_layer
    +relative
    .thumb_media
      width: 886px
      height: 497px
      border: 1px solid #bfbfbf
      background-color: #000
      .video_movie
        width: 100%
        height: 100%
        border: 0
    .btn_close
      +absolute(top -62px right 0)      
    .ico_close
      width: 28px
      height: 28px
      background-position: -310px -320px	