@import '../../styles/mixins'

.foot_archer
  overflow: hidden
  +absolute(bottom 0 left 0)
  z-index: 20
  min-width: 1260px
  width: 100%
  padding-bottom: 30px
  li
    display: inline-block
    vertical-align: top
  .list_sns
    float: left
    margin-left: 31px
    li+li
      margin-left: 28px
  .img_comm
    height: 17px
  .btn_facebook
    width: 8px
    background-position: 0 -320px
  .btn_twitter
    width: 19px
    background-position: -20px -320px
  .btn_kakaostory
    width: 9px
    background-position: -50px -320px
    
  // .txt_copy
  //   float: left
  //   width: 571px
  //   height: 14px
  //   background-position: -150px -350px
  //   margin-left: 38px
  // .link_kakaogames
  //   float: left
  //   width: 125px
  //   height: 14px
  //   margin-left: 81px
  // .link_pealabyss
  //   float: left
  //   width: 68px
  //   height: 14px
  //   margin-left: 35px
  // .list_comp
  //   position: absolute
  //   right: 61px
  //   li+li
  //     margin-left: 30px
  // .btn_kakaogames
  //   width: 101px
  //   height: 18px
  //   background-position: -70px -320px
  // .btn_pearlabyss
  //   width: 118px
  //   height: 21px
  //   background-position: -180px -320px