@import './variables'
  
html, body
  height: 100%
  background: $color-black
  
.img_comm
  display: inline-block
  overflow: hidden
  font-size: 0
  line-height: 0  
  background: url(static/images/img_archer_181207_v1.png) 0 0 no-repeat
  text-indent: -9999px
  vertical-align: top
