@import '../../styles/mixins'

.head_event
  +absolute(top 0 left 0 right 0)
  z-index: 20
  min-width: 1260px
  height: 100px  
  .tit_logo
    +absolute(top 23px left 50px)    
    .link_logo
      display: block

  .list_util
    overflow: hidden
    +absolute(top 28px right 70px)    
    li
      float: left
      &+li
        margin:
          left: 28px
    .link_home
      width: 15px
      height: 13px
      background-position: 0 -340px
    .link_today
      @extend .link_home
      width: 117px      
      background-position-x: -20px