@import '../../styles/mixins'

.cont_main
  width: 100%
  .section_intro
    +fixed(top 0 right 0 bottom 0 left 0)
    z-index: 10
    [class*= "ico_sprite"]
      display: inline-block
      width: 17px
      height: 17px
      margin:
        left: 29px
      background-position: 0 0
      opacity: 0
      vertical-align: top
      animation: slide 1.0s linear forwards
      animation-play-state: running
    .wrap_video
      +absolute(top 0 left 0)
      width: 100%
      height: 100%
      &:after
        +fixed(top 0 bottom 0 left 0 right 0)
        background: url(../../static/images/bg_dot.png) 0 0 repeat
        opacity: 0.5
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
        filter: alpha(opacity=50)
        content: ''
      .video_event
        +relative(top 50% left 50%)
        min-width: 100%
        min-height: 134%
        transform: translate(-50%, -50%)
        .iframe_youtube
          display: block
          +absolute(top 0 left 0)
          top: 0
          left: 0
          width: 100%
          height: 100%
          border: 0 none
  
    .wrap_archer
      +absolute(top 50% left 50%)
      width: 670px
      margin: 
        top: -176px
        left: -335px
      text-align: center

      .group_sprite
        &:after
          display: block
          clear: both
          content: ''
        .section_intro [class *= "ico_sprite"]
          display: inline-block
          width: 17px
          height: 17px
          margin
            left: 29px
          background-position: 0 0
          opacity: 0
          vertical-align: top
          animation: slide 1.0s linear forwards
          animation-play-state: running
        .ico_sprite1
          margin
            left: 0
          animation-delay: 0.4s
        .ico_sprite2
          width: 14px
          margin
            left: 28px
          background-position-x: -20px
          animation-delay: 0.5s
        .ico_sprite3
          width: 15px
          margin
            left: 27px
          background-position-x: -40px
          animation-delay: 0.6s
        .ico_sprite4
          width: 16px
          margin
            left: 28px
          background-position-x: -60px
          animation-delay: 0.7s
        .ico_sprite5
          width: 11px
          background-position-x: -80px
          animation-delay: 0.8s
        .ico_sprite6
          width: 14px
          background-position-x: -100px
          animation-delay: 0.9s
        .ico_sprite7
          margin
            left: 60px
          background-position-x: -120px
          animation-delay: 1s
        .ico_sprite8
          width: 11px
          background-position-x: -140px
          animation-delay: 1.1s
        .ico_sprite9
          background-position-x: -160px
          animation-delay: 1.2s
        .ico_sprite10
          margin
            left: 25px
          background-position-x: -180px
          animation-delay: 1.3s
        .ico_sprite11
          width: 14px
          margin
            left: 27px
          background-position-x: -200px
          animation-delay: 1.4s
        .ico_sprite12
          width: 11px
          margin
            left: 27px
          background-position-x: -220px
          animation-delay: 1.5s

      .tit_archer
        background-position-y: -30px